<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.searchparty.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_settings"
            app:destination="@id/nav_settings" />
        <action
            android:id="@+id/action_nav_home_to_nav_future_games"
            app:destination="@id/nav_future_games" />
        <action
            android:id="@+id/action_nav_home_to_nav_saved_predictions"
            app:destination="@id/nav_saved_predictions" />
    </fragment>

    <fragment
        android:id="@+id/nav_saved_predictions"
        android:name="com.example.searchparty.ui.saved_prediction.SavedPredictionFragment"
        android:label="@string/menu_saved_predictions"
        tools:layout="@layout/fragment_saved_prediction" >
        <action
            android:id="@+id/action_nav_saved_predictions_to_nav_outcome"
            app:destination="@id/nav_outcome" />
    </fragment>

    <fragment
        android:id="@+id/nav_predict_game"
        android:name="com.example.searchparty.ui.predict_game.PredictGameFragment"
        android:label="@string/menu_predict_game"
        tools:layout="@layout/fragment_predict_game" >
        <argument android:name="FutureGameID"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.searchparty.ui.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/nav_outcome"
        android:name="com.example.searchparty.ui.outcome.OutcomeFragment"
        android:label="@string/menu_outcome"
        tools:layout="@layout/fragment_outcome" >
        <argument
            android:name="predID"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_future_games"
        android:name="com.example.searchparty.ui.future_games.FutureGamesFragment"
        android:label="@string/menu_future_games"
        tools:layout="@layout/fragment_future_games" >
        <action
            android:id="@+id/action_nav_future_games_to_nav_predict_game"
            app:destination="@id/nav_predict_game" />
    </fragment>
</navigation>